{
  "environments": {
      "default": {
          "profile": "default",
          "storage_type": "mlflow",
          "properties": {
              "workspace_directory": "/Shared/dbx/cicd_databricks_github",
              "artifact_location": "dbfs:/Shared/dbx/projects/cicd_databricks_github"
          }
      }
  },
  "inplace_jinja_support": false,
  "failsafe_cluster_reuse_with_assets": false
}
